........................................
........................................
...X....................................
..X.X...................................
...X....................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
...........................O............
........................................
........................................
........................................
........................................
